# bitnami/postgresql-repmgr
POSTGRESQL_POSTGRES_PASSWORD=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=finance_manager
REPMGR_PASSWORD=

# bitnami/pgpool
PGPOOL_SR_CHECK_USER=
PGPOOL_SR_CHECK_PASSWORD=
PGPOOL_POSTGRES_USERNAME=
PGPOOL_POSTGRES_PASSWORD=
PGPOOL_ADMIN_USERNAME=
PGPOOL_ADMIN_PASSWORD=

# Postgres Link
PG_URL=postgresql://postgres:postgres@localhost:5432/finance_manager